<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="120sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewToeic_linearLayout_top">
        <TextView
            android:text="Question Alphabet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/NewToeic_linearLayout_top_textView_Question"
            android:textSize="32sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewToeic_linearLayout_Content1">
        <Button
            android:text="Button"
            android:minHeight="60sp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewToeic_linearLayout_Content1_button_AnsA" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60sp"
            android:textSize="14sp"
            android:id="@+id/NewToeic_linearLayout_Content1_button_AnsB" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60sp"
            android:textSize="14sp"
            android:id="@+id/NewToeic_linearLayout_Content1_button_AnsC" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60sp"
            android:textSize="14sp"
            android:id="@+id/NewToeic_linearLayout_Content1_button_AnsD" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewToeic_linearLayout_Content2">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:id="@+id/NewToeic_linearLayout_Content2_tableLayout">
            <TableRow
                android:id="@+id/NewToeic_linearLayout_Content2_tableLayout_tableRow1">
                <TextView
                    android:text="State Info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:id="@+id/NewToeic_linearLayout_Content2_tableLayout_tableRow1_textView_State"
                    android:textSize="10sp" />
                <TextView
                    android:text="Answer Record"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:id="@+id/NewToeic_linearLayout_Content2_tableLayout_tableRow1_textView_AnsRecord"
                    android:textSize="8sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/NewToeic_linearLayout_Bottom">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:id="@+id/NewToeic_linearLayout_Bottom_tableLayout">
            <TableRow
                android:id="@+id/NewToeic_linearLayout_Bottom_tableLayout_tableRow1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NewToeic_linearLayout_Bottom_tableLayout_tableRow1_spinner_Tableindex" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NewToeic_linearLayout_Bottom_tableLayout_tableRow1_spinner_Alphabetcountlist" />
            </TableRow>
            <TableRow
                android:id="@+id/NewToeic_linearLayout_Bottom_tableLayout_tableRow2">
                <Button
                    android:text="開始測驗"
                    android:layout_span="2"
                    android:id="@+id/NewToeic_linearLayout_Bottom_tableLayout_tableRow2_button_StartQuiz" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>